import whois
import json


def domenTell(message):
    w = whois.whois(message)
    j = json.loads(str(w))
    if message == "ns1.timeweb.ru":
        return 'Привет'
    else:
        return "Выполнить технический перенос доменного имени " + str(j['domain_name']) + \
           " к нам можно двумя способами: " + "\n\n" + \
           "1 способ. Указать на стороне держателя NS-серверов:" + "\n" +\
           str(j['name_servers']) + "\n" + \
           "в качестве А-записи IP-адрес сервера, на котором расположен аккаунт (IP-адрес можно узнать на главной " \
           "странице Панели управления аккаунтом, под заголовком \"Доступ по FTP\"). " \
           "Затем необходимо добавить домен в панель управления в разделе “Домены и поддомены”, " \
           "выбрав “Разместить на NS-серверах”." + "\n\n" + \
           "2 способ. Указать на стороне регистратора (компания: " + str(j['registrar']) + ")" + \
           " или текущего хостинг-провайдера NS-серверы Timeweb для" + str(j['domain_name']) + \
           "Затем необходимо добавить домен в панель управления в разделе “Домены и поддомены”, выбрав " \
           "“Разместить на NS-серверах“" + "\n\n" \
           "Наши NS-серверы:" + "\n" + \
           "ns1.timeweb.ru" + "\n" + \
           "ns2.timeweb.ru" + "\n" + \
           "ns3.timeweb.org" + "\n" + \
           "ns4.timeweb.org" + "\n\n" + \
           "IP наших ns-серверов:" + "\n" + \
           "ns1.timeweb.ru - 92.53.116.200" + "\n" + \
           "ns2.timeweb.ru - 92.53.98.100" + "\n" + \
           "ns3.timeweb.org - 92.53.116.26" + "\n" + \
           "ns4.timeweb.org - 92.53.98.42" + "\n\n" \
           "Также инструкция по техническому переносу представлена в нашем справочнике http://timeweb.com/ru/help/x/XoFC" + "\n\n" + \
           "В случае необходимости, указать наши NS-серверы для домена мы можем за Вас. Для этого нужно предоставить в     " \
           "ответном сообщении логин и пароль от панели управления доменом на стороне регистратора, " \
           "а также точку входа в панель управления."

